<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Bhavin Gandhi — Coming Soon</title>

  <link
    href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300"
    rel="stylesheet"
    type="text/css">

  <style>
    html, body {
      background-color: #333231;
      margin: 0;
      height: 100%;
      overflow: hidden;
      font: 20px/1.5 "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
      color: white;
    }

    body:after {
      content: "";
      width: 0;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    body {
      text-align: center;
    }

    .content {
      display: inline-block;
      vertical-align: middle;
    }

    img {
      margin-bottom: 45px;
    }

    h1 {
      font-weight: 300;
      margin: 0 0 14px;
    }

    p {
      font-weight: 200;
      color: rgba(255, 255, 255, .35);
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="stay_tuned.svg"/>
    <h1>Please stay tuned.</h1>
    <p>Something new is coming soon. In the mean time, hang tight!</p>
  </div>
</body>
</html>
